
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>ELK-Stack 介紹 | CC的技術隨筆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="akon_cc">
    

    
    <meta name="description" content="嗯，用了許久的 ELK，當然除了使用以外還要會建立 為了免得之後忘記這陣子的研究，來寫寫一系列的紀錄吧 介紹 ELK Stack 是由 Elasticsearch、Logstash、Kibana 以及 Beats 所組成的 Log 蒐集、查詢、分析工具。 1234567891011# log 資料庫，可以做到全文索引跟搜尋、聚合 log的功能，速度超快E：Elasticsearch# log 格式">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK-Stack 介紹">
<meta property="og:url" content="https://akoncc.github.io/2020/05/16/elk-introduce/index.html">
<meta property="og:site_name" content="CC的技術隨筆">
<meta property="og:description" content="嗯，用了許久的 ELK，當然除了使用以外還要會建立 為了免得之後忘記這陣子的研究，來寫寫一系列的紀錄吧 介紹 ELK Stack 是由 Elasticsearch、Logstash、Kibana 以及 Beats 所組成的 Log 蒐集、查詢、分析工具。 1234567891011# log 資料庫，可以做到全文索引跟搜尋、聚合 log的功能，速度超快E：Elasticsearch# log 格式">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/469/1*j3ED3UE5PyfbLxQ7Vg-2Jw.png">
<meta property="og:image" content="https://aboullaite.me/content/images/2017/09/shecma.jpg">
<meta property="article:published_time" content="2020-05-16T06:31:03.000Z">
<meta property="article:modified_time" content="2020-05-16T07:41:45.588Z">
<meta property="article:author" content="akon_cc">
<meta property="article:tag" content="ELK-Stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/469/1*j3ED3UE5PyfbLxQ7Vg-2Jw.png">

    
    <link rel="alternative" href="/atom.xml" title="CC的技術隨筆" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="CC的技術隨筆" title="CC的技術隨筆"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="CC的技術隨筆">CC的技術隨筆</a></h1>
				<h2 class="blog-motto">隨著學習的腳步，一同記錄!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:akoncc.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/05/16/elk-introduce/" title="ELK-Stack 介紹" itemprop="url">ELK-Stack 介紹</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="akon_cc" target="_blank" itemprop="author">akon_cc</a>
		
  <p class="article-time">
    <time datetime="2020-05-16T06:31:03.000Z" itemprop="datePublished"> 發表於 2020-05-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介紹"><span class="toc-number">1.</span> <span class="toc-text">介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#為何選用-ELK"><span class="toc-number">1.1.</span> <span class="toc-text">為何選用 ELK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#官方連結"><span class="toc-number">1.2.</span> <span class="toc-text">官方連結</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELK-架構選用"><span class="toc-number">2.</span> <span class="toc-text">ELK 架構選用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Filebeat"><span class="toc-number">2.1.</span> <span class="toc-text">Filebeat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis"><span class="toc-number">2.2.</span> <span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#運作方式簡介"><span class="toc-number">2.3.</span> <span class="toc-text">運作方式簡介</span></a></li></ol></li></ol>
		
		</div>
		
		<p>嗯，用了許久的 <code>ELK</code>，當然除了使用以外還要會建立</p>
<p>為了免得之後忘記這陣子的研究，來寫寫一系列的紀錄吧</p>
<h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p><img src="https://miro.medium.com/max/469/1*j3ED3UE5PyfbLxQ7Vg-2Jw.png" alt="ELK-Stack"></p>
<p>ELK Stack 是由 <code>Elasticsearch</code>、<code>Logstash</code>、<code>Kibana</code> 以及 <code>Beats</code> 所組成的 Log 蒐集、查詢、分析工具。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># log 資料庫，可以做到全文索引跟搜尋、聚合 log的功能，速度超快</span></span><br><span class="line">E：Elasticsearch</span><br><span class="line"><span class="comment"># log 格式化，java 製作，可以用各種內建的工具將每一筆 log 依據不同需求格式化</span></span><br><span class="line">L：Logstash</span><br><span class="line"><span class="comment"># log 可視化介面，具有查詢(使用 Apache Lucene )、圖形化、監控、告警、GEO 等功能</span></span><br><span class="line">K：Kibana</span><br><span class="line"><span class="comment"># Beat家族</span></span><br><span class="line"><span class="comment"># Filebeat：log 蒐集器，go lang 撰寫，速度潮快</span></span><br><span class="line"><span class="comment"># Winlogbeat：蒐集 Windows 事件</span></span><br><span class="line"><span class="comment"># Metricbeat：蒐集量測資訊</span></span><br><span class="line">Beats：Filebeat、Winlogbeat、Metricbeat 等</span><br></pre></td></tr></table></figure>

<p>可以在不改變原系統架構的情況下，架設 ELK 蒐集、分析、查詢 Log，簡化過去繁鎖、效率差且有可能影響應用程式環境的查 Log 工作。</p>
<h3 id="為何選用-ELK"><a href="#為何選用-ELK" class="headerlink" title="為何選用 ELK"></a>為何選用 ELK</h3><p>選擇工具/第三方套件，總要有一些理由/原因，甚至是比較</p>
<blockquote>
<p>其實做每件事情都是一樣，事出必有因</p>
</blockquote>
<ol>
<li>穩定，官方更新速度快</li>
<li>豐富的生態系，不管是 <code>input</code> 或 <code>output</code> 都有很多的第三方可使用</li>
<li>官方文件足夠多以及好理解</li>
<li>網路資源多/實體資源多(etc. 書)</li>
<li>安裝容易(尤其是利用 <code>docker</code>)</li>
<li>查詢 log 容易上手</li>
<li>只有用過這套(主因或許是這個 XDDDDD)</li>
</ol>
<h3 id="官方連結"><a href="#官方連結" class="headerlink" title="官方連結"></a>官方連結</h3><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/elasticsearch-intro.html" target="_blank" rel="noopener">Elasticsearch 官網</a></p>
<p><a href="https://www.elastic.co/guide/en/logstash/current/introduction.html" target="_blank" rel="noopener">Logstash 官網</a></p>
<p><a href="https://www.elastic.co/guide/en/kibana/current/index.html" target="_blank" rel="noopener">Kibana 官網</a></p>
<p><a href="https://www.elastic.co/guide/en/beats/libbeat/current/index.html" target="_blank" rel="noopener">Beats 官網</a></p>
<h2 id="ELK-架構選用"><a href="#ELK-架構選用" class="headerlink" title="ELK 架構選用"></a>ELK 架構選用</h2><ul>
<li>ELK 使用的版本是 <code>7.6.2</code></li>
<li>Redis 使用的版本是 <code>5.0.0</code></li>
</ul>
<p>除了 <code>Elasticsearch</code>、<code>Logstash</code>、<code>Kibana</code> 之外，<code>beats</code> 的部分選用了 <code>Filebeat</code>，中介層的緩存以及HA選用 <code>Redis</code>。</p>
<blockquote>
<p>中介層的緩存以及 HA 方案也能選用 <code>Kafka</code></p>
</blockquote>
<p>記得要讓 <code>Redis</code> 單獨給 <code>ELK</code> 使用，別跟其他用途混用了！！！</p>
<h3 id="Filebeat"><a href="#Filebeat" class="headerlink" title="Filebeat"></a>Filebeat</h3><p>用 <code>Golang</code> 製作，效能很強，用途是爬 log 用的 beat<br>目前是選擇爬本地端的 Log 檔，然後輸出到 <code>Redis</code> ( 其實他也能獲取很多種套件的 log)</p>
<ul>
<li>詳情請看：<a href="https://www.elastic.co/guide/en/beats/filebeat/7.5/configuring-howto-filebeat.html" target="_blank" rel="noopener">Filebeat 設定</a></li>
</ul>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><ul>
<li><code>NoSQL</code> 資料庫</li>
<li>讀寫的速度很快</li>
<li>可叢集</li>
<li>可以當快取使用也能將資料持久化</li>
<li>有資料備份機制</li>
<li>資料還原發生誤差的機率很低</li>
</ul>
<p>會選用 <code>Redis</code> 的原因是：</p>
<ol>
<li><code>Logstash</code> 本身效能並不好</li>
<li><code>Logstash</code> 資料備份能力低</li>
<li>萬一 <code>Logstash</code> 掛了，原本暫存在 <code>Logstash</code> 的 log 會遺失</li>
</ol>
<p>所以，利用 <code>Redis</code> 的優點，並且當第一層緩衝，減少 <code>Logstash</code> 的壓力</p>
<blockquote>
<p>這邊其實也能使用 <code>Filebeat</code> 直接將 log 寫到 <code>Elasticsearch</code> 內，<br>但要改動較多的程式碼，所以先以比較間單的方式建構</p>
</blockquote>
<h3 id="運作方式簡介"><a href="#運作方式簡介" class="headerlink" title="運作方式簡介"></a>運作方式簡介</h3><p>各自的詳細運作原理另外再寫，因為篇幅會太長，所以這裡先簡單介紹</p>
<p><img src="https://aboullaite.me/content/images/2017/09/shecma.jpg" alt="架構"><br>根據上圖</p>
<ul>
<li><p>首先是 <code>Filebeat</code>：</p>
<ol>
<li>根據設定內的路徑/檔案建立 N個 <code>Harvester</code>，目的是蒐集檔案內的 log</li>
<li>根據設定內的 output(這裡是使用 <code>Redis</code>)，將 log 用 <code>RPUSH</code>(預設) 寫入 <code>Redis</code><blockquote>
<p>所以不要將 <code>Redis</code> 的 <code>RPUSH</code>、<code>BLPOP</code> 命令更名了</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<p>再來是 <code>Redis</code>：</p>
<ol>
<li>要記得做持久化，<code>aof</code> 或 <code>rdb</code> 或 <code>兩者</code> 都可，可以根據 log 用途來決定</li>
<li>要注意的是，有可能會因為 <code>Logstash</code> 獲取 log 的速度慢導致 <code>Redis 記憶體</code> 持續上升</li>
</ol>
<ul>
<li><p>往下看 <code>Logstash</code>：</p>
<ol>
<li>主要區分幾個部分，執行順序由上往下：<ol>
<li><code>inputs</code>：資料輸入來源</li>
<li><code>filter</code>：根據設定來使用內建的工具處理 log</li>
<li><code>outputs</code>：處理完的資料輸出</li>
</ol>
</li>
<li><code>inputs</code>(這邊選擇 <code>Redis</code>) 透過 <code>BLPOP</code> 獲取 log</li>
<li><code>filter</code> 根據設定來使用內建的工具處理 log</li>
<li>處理完成後交給 <code>outputs</code> 將處理完的資料輸出(這邊選擇 <code>Elasticsearch</code>)</li>
</ol>
</li>
<li><p>資料寫到 <code>Elasticsearch</code> 後：</p>
<ol>
<li>資料寫入索引(<code>index</code>)</li>
<li>建立資料對應的 <code>Mapping</code> 表</li>
<li>根據索引(<code>index</code>)選擇的文檔(<code>doc</code>)排序方式去排序</li>
<li>根據內容建立文檔(<code>doc</code>)的分數(<code>score</code>)，以利快速查詢</li>
</ol>
</li>
<li><p>最後就是 <code>Kibana</code> 上場：</p>
<ol>
<li>開始查詢啦！</li>
</ol>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%BE%8C%E7%AB%AF-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7/">後端-第三方工具</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/ELK-Stack/">ELK-Stack</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2020/05/16/hexo-install/"  title="安裝 hexo">
 <strong>下一篇：</strong><br/> 
 <span>安裝 hexo
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介紹"><span class="toc-number">1.</span> <span class="toc-text">介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#為何選用-ELK"><span class="toc-number">1.1.</span> <span class="toc-text">為何選用 ELK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#官方連結"><span class="toc-number">1.2.</span> <span class="toc-text">官方連結</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELK-架構選用"><span class="toc-number">2.</span> <span class="toc-text">ELK 架構選用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Filebeat"><span class="toc-number">2.1.</span> <span class="toc-text">Filebeat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis"><span class="toc-number">2.2.</span> <span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#運作方式簡介"><span class="toc-number">2.3.</span> <span class="toc-text">運作方式簡介</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/IDE/" title="IDE">IDE<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端-網頁/" title="前端-網頁">前端-網頁<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/後端-容器/" title="後端-容器">後端-容器<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/後端-第三方工具/" title="後端-第三方工具">後端-第三方工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/後端-網路/" title="後端-網路">後端-網路<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/後端-資料庫/" title="後端-資料庫">後端-資料庫<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/程式語言/" title="程式語言">程式語言<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">標籤雲</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/ELK-Stack/" style="font-size: 10px;">ELK-Stack</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="/tags/rancher/" style="font-size: 10px;">rancher</a> <a href="/tags/vscode/" style="font-size: 20px;">vscode</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">標籤</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/vscode/" title="vscode">vscode<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/rancher/" title="rancher">rancher<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/windows/" title="windows">windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ngrok/" title="ngrok">ngrok<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mongo/" title="mongo">mongo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ELK-Stack/" title="ELK-Stack">ELK-Stack<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">歸檔</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://zongu.github.io" target="_blank" title="Carter&#39;s Blog">Carter&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://chretbow.github.io" target="_blank" title="Paul Wu Blog">Paul Wu Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/akoncc" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/c-y-hu-4991a0175" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="akon_cc">akon_cc</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73881027-2', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
